<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Snap main  Lahore Home page</title>
</head>
<body>
    <header>
    <div class="main-container">
    <div class="container">
        <div class="nav">
        <img class="images" src="./images-removebg-preview.png" alt="">

        <ul class="menu">
            <a href="./home.html">Home</a>
            <a href="./About-us.html">About Us</a>
            <a href="./Publications.html">Publications</a>
            <a href="./Feedback.html">Feedback</a>
        </ul>
        <button class="bn-1">Get a Franchise</button>
        <button class="bn-2">Order Online</button>
    </div>
</div>
<div class="big">
    <div class="bigger">
<img class="iamges-2" src="./ac51af11-090c-49e8-9296-472de72fc5cb.webp" alt="">
</div>
        <div class="written">
            <h1 class="written-1">Welcome to Salt'n Pepper <br>
                Restaurants! Our Brands</h1>
            <p class="paragraph">Please click our brands below for further information, reservations or to order online!.</p>
        </div>
        <div class="photo">
            <img class="photos-1" src="./photo-1.webp" alt="">
            <img class="photos-2" src="./photo-2.webp" alt="">
            <img class="photos-3" src="./photo-3.webp" alt="">
        </div>
        <div class="button">
            <button class="orders-1">Order Now</button>
            <button class="orders-2">Order Now</button>
            <button class="orders-3">Order Now</button>
        </div>
        <div class="letter">
            <h1 class="letter-1">Salt'n Pepper <br>
                Restaurant Franchises</h1>
             <p class="letter-2">Each of our franchises are individually managed. For further details, kindly contact them directly.</p>   
        </div>   
        <div class="city">
            <h4 class="colour-1">Islamabad</h4>
            <h1 class="colours">Salt'n Pepper Restaurant</h1>
            <p>Plot# 55, Shabbir Plaza, Blue Area, F-6, Islamabad </p>

               <p> Ph: 051-2604904-6</p>
               <button class="buttons">Get Direction</button>
        <div class="grid">
            <img class="grid-1" src="./photo-4.webp" alt="">
        </div>
            
        </div>
    <div class="parent">
        <img src="./image-5.webp" alt="">
    </div>
    <div class="heading">
        <h4 class="colour-2">Faisalabad</h4>
        <h1 class="colours">Salt'n Pepper Restaurant</h1>
        <p> 4-Kohinoor City, Faisalabad</p>

            <p>Ph: 041-8711404</p>
            <button class="reading">Get Direction</button>
    </div>
        <div class="capital">
            <h4 class="capital-1">Bahawalpur</h4>
            <h1 class="colours">Salt'n Pepper Restaurant</h1>
            <p> D.C Chowk, opposite Commissioner House, Bahawalpur</p>

               <p>Ph: 062-2740271-2</p>
            <button class="buttons">Get Direction</button>
        </div>
        <div class="small">
            <img class="smaller" src="./image-6.webp" alt="">
        </div>
</div>
    <div class="font">
        <h1 class="font-1">Salt'n Pepper <br>
            Express Franchises</h1>
    </div>
    <div class="starter">
        <img class="starter-1" src="./photo-7.webp" alt="">
        <img class="starter-2" src="./photo-8.webp" alt="">
        <img class="starter-3" src="./photo-9.webp" alt="">
    </div>
    <div class="center">
        <h6 class="nave-item-1">Emporium Mall</h6>
        <h1 class="nave-item-2">Salt'n Pepper Express</h1>
        <h4 class="nave-item-3"> 2nd Floor, Food Court Emporium Mall</h4>
        <p class="nave-item-4">Ph: 0311-1100947</p>
        <button class="nave-item-5">Get Direction</button>
    </div>
    <div class="fixet">
    <h6 class="nave-1">Gujranwala</h6>
    <h1 class="nave-2">Salt'n Pepper Express</h1>
    <h4 class="nave-3"> Sixteenth Avenue Mal</h4>
    <p class="nave-4">Ph: 0300-6024000</p>
    <button class="nave-5">Get Direction</button>
</div>
<div class="fixer">
    <h6 class="item-1">sargodha</h6>
    <h1 class="item-2">Salt'n Pepper Express</h1>
    <h4 class="item-3">Opposite Sargodha Arts Council Babar Road</h4>
    <p class="item-4">Ph: 048-3725500</p>
    <button class="nave-item-5">Get Direction</button>
</div>
    <div class="directoiin">
        <img class="directoiin-1" src="./photo-10.webp" alt="">
        <img class="directoiin-2" src="./photo-11.webp" alt="">
        <img class="directoiin-3" src="./photo-12.webp" alt="">
    </div>
    <div class="flexbox">
        <h6 class="flexbox-1">Jhelum</h6>
        <h1 class="flexbox-2">Salt'n Pepper Express</h1>
        <h4 class="flexbox-3">Opposite Dancing Fountain Gallery 2 Citi Housing <br> Jhelum, </h4>
        <p class="flexbox-4">Ph: 0307-7675555</p>
        <button class="flexbox-5">Get Direction</button>
    </div>
    <div class="ovel">
        <h6 class="ovel-1">Faisal Town</h6>
        <h1 class="ovel-2">Salt'n Pepper Express</h1>
        <h4 class="ovel-3"> 34-C Abul Hassan Isfahani Rd, Faisal Town,Lahore</h4>
        <p class="ovel-4">Ph: 042-111-100-678</p>
        <button class="ovel-5">Get Direction</button>
    </div>
    <div class="phase">
        <h6 class="phase-1">DHA</h6>
        <h1 class="phase-2">Salt'n Pepper Express</h1>
        <h4 class="phase-3"> 93-Y Phase III, DHA,Lahore</h4>
        <p class="phase-4">Ph: 042-111-100-678</p>
        <button class="phase-5">Get Direction</button>
    </div>
    <div class="square">
       <img class="square-1" src="./photo-13.webp" alt="">
       <img class="square-2" src="./photo-14.webp" alt="">
       <img class="square-3" src="./photo-15.webp" alt="">
    </div>
    <div class="flow">
    <h6 class="flow-1">Bahria Town</h6>
    <h1 class="flow-2">Salt'n Pepper Express</h1>
    <h4 class="flow-3"> Arwa Heights Building 19 Nishtar Block, Sector E, <br>Bahria Town Lahore</h4>
    <p class="flow-4">Ph: 042-111-100-678</p>
    <button class="flow-5">Get Direction</button>
    </div>

    <div class="equal">
        <h6 class="equal-1">Gujar Khan</h6>
        <h1 class="equal-2">Salt'n Pepper Express</h1>
        <h4 class="equal-3"> New Metro City Gujar Khan</h4>
        <p class="equal-4">Ph: 0321-1114962</p>
        <button class="equal-5">Get Direction</button>
    </div>
    <div class="box"> 
        <h6 class="box-1">Lahore</h6>
        <h1 class="box-2">Salt'n Pepper Express</h1>
        <h4 class="box-3"> Shop no.5, Arcade Block, Fortress Stadium, <br>Lahore</h4>
        <p class="box-4">Ph: 042-366-23-100</p>
        <button class="box-5">Get Direction</button>
    </div>
    <div class="icon">
        <img class="icon-1" src="./photo-16.webp" alt="">
        <img class="icon-2" src="./photo-17.webp" alt="">
    </div>
    <div class="pk">
        <h6 class="pk-1">Gujrat</h6>
        <h1 class="pk-2">Salt'n Pepper Express</h1>
        <h4 class="pk-3"> Service Mor, Gujrat</h4>
        <p class="pk-4">Ph: 0311-1124600</p>
        <button class="pk-5">Get Direction</button>
    </div>
    <div class="device">
        <h6 class="device-1">Sahiwal</h6>
        <h1 class="device-2">Salt'n Pepper Express</h1>
        <h4 class="device-3">Opposite Main Gate Police Line, Sahiwal</h4>
        <p class="device-4">Ph: 040-4515485</p>
        <button class="device-5">Grt Direction</button>
    </div>
    <div class="next">
        <h1>Salt'n Pepper <br>
            Village Franchise</h1>
    </div>
    <div class="stable">
        <img class="stable-1" src="./photo-18.webp" alt="">
    </div>
    <div class="shine">
        <h3 class="shine-1">GUJRANWALA</h3>
        <h1 class="shine-2">Salt'n Pepper Village</h1>
        <h4 class="shine-3">Adjacent to Rida Marquees /DHA Main Gate, GT Road Gujranwala Cantt</h4>
        <h5 class="shine-4">Ph: 055-3884500 l ,055-3880400</h5>
        <button class="shine-5">Get Direction</button>
    </div>
    <div class="large">
        <h1 class="large-1">Salt'n Pepper <br>   Express Franchises (Opening Soon)</h1>
   </div>
   <div class="main">
    <div class="salts">
        <img class="salts-1" src="./photo-19.webp" alt="">
        <h6 class="salts-2">Opening Soon</h6>
        <h3 class="salts-3">Salt'n PepperExpress <br>
            Al-Jalil Garden <br>
                Sadhoke</h3>
    </div>
    <div class="mobile">
        <img class="mobile-1"  src="./photo-19.webp" alt="">
        <h6  class="mobile-2">Opening Soon</h6>
        <h3  class="mobile-3">Salt'n PepperExpress <br>
            Al-Jalil Garden <br>
            
            Sheikhupura</h3>
    </div>
    <div class="phone">
        <img class="phone-1" src="./photo-19.webp" alt="">
        <h6 class="phone-2">Opening Soon</h6>
        <h3 class="phone-3">Salt'n PepperExpress <br>
            Blue World City <br>
            
            Rawalpindi</h3>
    </div>
    </div>

    <div class="luxery">
        <div class="gold">
            <img class="gold-1"  src="./photo-19.webp" alt="">
            <h6  class="gold-2" >Opening Soon</h6>
            <h3  class="gold-3" >Salt'n PepperExpress <br>
                City Housing <br>
                
                Gujranwala</h3>
        </div>
    <div class="diamond">
        <img class="diamond-1"src="./photo-19.webp" alt="">
        <h6  class="diamond-2">Opening Soon</h6>
        <h3  class="diamond-3">Salt'n PepperExpress <br>
            City Housing <br>
            
            Sialkot</h3>
    </div>
    <div class="silver">
        <img class="silver-1" src="./photo-19.webp" alt="">
        <h6 class="silver-2">Opening Soon</h6>
        <h3 class="silver-3">Salt'n PepperExpress <br>
            Al-Jalil Garden <br>
            
            Sharqpur</h3>
    </div>
        
</div>
    <div class="lux">
        <img class="lux-1" src="./photo-19.webp" alt="">
        <h6 class="lux-2">Opening Soon</h6>
        <h3 class="lux-3">Salt'n PepperExpress <br>
            Burewala</h3>
    </div>

    <div class="feed">
        <h1 class="feed-1"> Social Feed</h1>
    </div>
    
    <div class="dishes">
        <img class="dishes-1" src="./photo20.webp" alt="">
        <img class="dishes-2" src="./photo-21.webp" alt="">
        <img class="dishes-3" src="./photo-22.webp" alt="">
        <img class="dishes-4" src="./photo-23.webp" alt="">
        <img class="dishes-5" src="./photo24.webp" alt="">
    </div>

    <div class="home">
        <img class="home-1" src="./photo-1.webp" alt="">
        <p class="home-2">The Salt’n Pepper Restaurants are an example of <br> gracious dinning, outstanding service, extraordinary <br>classic and contemporary cuisine. The restaurants <br>have become the ultimate dinning destinations in <br>Lahore. From family occasions to business dinner <br>and moments of the heart, this place is where <br>unforgettable memories are made. <br> <br> <br> <br>Terms & conditions Privacy policy</p>
    </div>

    <div class="line">
        <ul class="line-1">
            <h3>Site Links</h3>
            <br>
            <li>Home</li>
            <br>
            <li>About-Us</li>
            <br>
            <li>publications</li>
            <br>
            <li>Get a Franchise</li>
            <br>
            <li>Feedback</li>
        </ul>
    </div>

    <div class="type">
        <h3>contact-us</h3>
        
        <h3>Head office Address</h3>
        
        <h5>23-Usman Block, New <br>GardenTown, Lahore, Pakistan</h5>
        
        <h3>Head office number</h3>
        
        <h5>+92 42 358 509 31</h5>
        
        <h5>92 42 358 509 30</h5>
        
        <h3>Email Address</h3>
        
        <h5>snpfood@brain.net.pk</h5>
        
        <h3>Free delivery number</h3>
        
        <h5>+92 42 111 100 678</h5>
        
        <h5>+92 03 111 444 610</h5>
    </div>

    <div class="follow">
        <h2  class="follow-1">Follow Us</h2>
        <img class="follow-2"src="./photo-25.webp" alt="">
        <img class="follow-3"src="./photo-26.webp" alt="">
    </div>
    <div class="mouse">
    <h5 class="mouse-1">© 2023 Salt'n Pepper Restaurant.</h5>
    <h5 class="mouse-2">Powered Bytossdown.com</h5>
</div>

</div>
</header>

</body>
</html>